<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sf666.bayrol-poolmanager</groupId>
	<artifactId>bayrol-root</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>root pom</name>
	<description>Bayrol Poolmanager root pom</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
	</parent>


	<scm>
		<connection>scm:git:https://github.com/sf666/bayrol-poolmanager.git</connection>
		<developerConnection>scm:git:https://github.com/bayrol-poolmanager.git</developerConnection>
		<url>https://github.com/sf666/bayrol-poolmanager.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>repsy</id>
			<name>public maven distribution repository</name>
			<url>https://repo.repsy.io/mvn/sf666/bayrol-poolmanager</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<java.version>11</java.version>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<log4j2.version>2.17.0</log4j2.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- do not deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>download-sources</id>
						<goals>
							<goal>sources</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>bayrol-core</module>
	</modules>


	<!-- dependencies for all modules -->
	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- JUnit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-urlconnection</artifactId>
				<version>4.9.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>